\relax 
\newlabel{list:first}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data type for file offsets.}{1}}
\newlabel{list:second}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Processor 0 record the start time \& partition the task to other processors.}{2}}
\newlabel{list:second}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main searching loop}{2}}
\newlabel{list:second}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main searching loop}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on Edward}}{4}}
\newlabel{table:nonlin}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on my own computer}}{4}}
\newlabel{table:nonlin}{{2}{4}}
